
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ne Coffee</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Ne Coffee Logo" class="logo"/>
    <nav>
      <ul>
        <li><a href="index.html">홈</a></li>
        <li><a href="about.html">소개</a></li>
        <li><a href="products.html">제품</a></li>
        <li><a href="sample.html">샘플신청</a></li>
        <li><a href="contact.html">문의하기</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>NE COFFEE<br/>YOUR COFFEE<br/>YES, COFFEE!</h1>
    <p>“A variety of coffee changes the senses of sight, touch, smell, taste”</p>
    <img src="assets/store1.jpeg" alt="매장 사진" class="main-image"/>
  </main>
  <footer>
    <p>© 2025 Ne Coffee. All rights reserved.</p>
  </footer>
</body>
</html>
