
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f2ed;
}
header {
  background-color: #d8c3a5;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
nav a {
  text-decoration: none;
  color: #000;
}
main {
  text-align: center;
  padding: 2em;
}
.main-image {
  max-width: 80%;
  height: auto;
  margin-top: 2em;
}
footer {
  background-color: #d8c3a5;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
