
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ne coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="ne coffee logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">샘플신청</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slogan">
            <h1>ne coffee<br>your coffee<br>yes, coffee!</h1>
        </section>
        <section class="about">
            <h2>브랜드 이야기</h2>
            <p>A variety of coffee changes<br>다채로운 커피의 변화를 시각, 촉각, 후각, 미각으로 전달하다.</p>
            <h3>철학</h3>
            <p>모두가 즐길 수 있는 다양한 선택지의 원두 로스팅</p>
        </section>
        <section class="photos">
            <img src="store1.jpg" alt="매장 사진 1">
            <img src="store2.jpg" alt="매장 사진 2">
            <img src="store3.jpg" alt="매장 사진 3">
            <img src="store4.jpg" alt="매장 사진 4">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ne coffee</p>
    </footer>
</body>
</html>
