
body {
    font-family: sans-serif;
    background-color: #f9f6f1;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #d4bfa5;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    height: 50px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.slogan {
    text-align: center;
    background-color: #e8dccd;
    padding: 40px 20px;
}
.about {
    padding: 20px;
    background-color: #fff;
}
.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    background-color: #f2ebe3;
}
.photos img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
}
footer {
    background-color: #d4bfa5;
    color: #fff;
    text-align: center;
    padding: 10px;
}
